.content {

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;

  @media (min-width: 600px) {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }

  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  @each $index, $col in $c-red {
    & > :nth-child(#{$index})::after {
      background-color: #{$col};
    }
  }

  @for $i from 1 through 6 {
    & > :nth-child(#{$i})::after {
      content: "#{$i}";
      position: absolute;
      height: $box-height;
      display: flex;
      top: 0;
      left: 0;
      right: 0;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100px;
      justify-content: center;
      align-items: center;
    }
  }

  &__box {
    position: relative;
    min-width: $box-height;
    height: $box-height;
  }
}
